ITF_WPF-CRUD/MainWindow.xaml

<Window x:Class="ITF_WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITF_WPF_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="loginEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:loginEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="loginEntitiesuserMasksViewSource" Source="{Binding userMasks, Source={StaticResource loginEntitiesViewSource}}"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource loginEntitiesuserMasksViewSource}" Margin="0,0,0,-9">

        <DataGrid x:Name="myDatagrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="271" ItemsSource="{Binding}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected" Width="507" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="myDatagrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding password}" Header="password" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding username}" Header="username" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="read" Content="refresh" Click="Button_Click"/>
        <StackPanel Orientation="Horizontal" Width="150">
            <Button x:Name="create" Content="Create" Click="Button_Click"/>
            <Button x:Name="update" Content="Update" Click="Button_Click"/>
            <Button x:Name="delete" Content="Delete" Click="Button_Click"/>
            <Button x:Name="reset" Content="Reset" Click="Button_Click"/>


        </StackPanel>

    </StackPanel>
</Window>
