ITF_WPF-CRUD/Update.xaml

<Window x:Class="ITF_WPF_CRUD.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITF_WPF_CRUD"
        mc:Ignorable="d"
        Title="Update" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="label_username" HorizontalAlignment="Left" Margin="39,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Username"/></TextBlock>
        <TextBlock x:Name="label_password" HorizontalAlignment="Left" Margin="39,110,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="text_username" HorizontalAlignment="Left" Height="23" Margin="119,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_password" HorizontalAlignment="Left" Height="23" Margin="119,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateBtn" Content="Insert" HorizontalAlignment="Left" Margin="116,148,0,0" VerticalAlignment="Top" Width="130" Click="updateBtn_Click"/>
        <TextBox x:Name="text_ID" HorizontalAlignment="Left" Height="23" Margin="119,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="Change" HorizontalAlignment="Left" Margin="19,35,0,0" TextWrapping="Wrap" Text="ID to Change" VerticalAlignment="Top"/>

    </Grid>
</Window>
